<!DOCTYPE html>
<html>
<style>
body {
	background-color: #efefef;
}
h3{
        text-align: center;
	margin: 12px auto;
	color: #0B5394;
        Font size: 15px;
	font-weight: bold;
}
div {

        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

div.C1 {
        background-color:white;
        width:338px;
        margin:80px auto;
	border-style: solid;
        border-width: 2px;
        border-color: black;
}

div.C2 {
        background-color:white;
        position: relative;
        width:280px;
        height:50px;
        margin:20px 20px 20px 20px;
	border-style: solid;
        border-width: 2px;
        border-color: black;
       	font-size: 42px;
        vertical-align: middle;
        text-align: right;
}

span.C3 {
        background-color:white;
        position: relative;
        width:81px;
        height:81px;
        margin:20px 20px 20px 20px;
	border-style: solid;
        border-width: 2px;
        border-color: black;
       	font-size: 42px;
        vertical-align: middle;
        text-align: right;
}



</style>
<body >
<div class=C1 >
<h3 >MyCalc</h3> 
<div class=C2 >
465647
</div>

<span class=C3 >
+
</span>

<span class=C3 >
+
</span>

<span class=C3 >
+
</span>
</div>
</body>
</html>

