<!DOCTYPE html>
<html>
<head>
<style> 

.maindiv {
    background-color: lightgrey;
    display:inline-block;
}


.pics-container {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    float: right;
    text-align: center;
}

.flex-item {
    background-color: cornflowerblue;
    height:292px;
    width:375px;
    margin: 10px;
}

.divOpions
{
    padding: 3px;

}

a {
    font-size:xx-large;
    display:inline-block;
    width:100%;
}


a.op2 {

    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

</style>
</head>
<body>
<div class="maindiv">
  <div class="divOpions">	
	  <a>Option 1</a><br>	
	  <a class="op2">Option 2</a><br>	
	  <a>Option 3</a><br>
  </div>	


<div class="pics-container">
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
  <div><img class="flex-item" src="me.jpg" alt="Smiley face"><br><a>Yair Bloom</a></div>
</div>
</div>

</body>
</html>

